* {
  display: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "sans-serif";
  line-height: 1.5;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  padding: 45px 150px;
}

.nav .container {
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 10px;
  font-size: 18px;
  color: #e5e7eb;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

.nav,
.header {
  background-color: #1f2937;
}

.header {
  align-items: center;
}

.header h1 {
  color: #f9faf8;
  font-weight: 800;
  font-size: 48px;
}

.header p {
  color: #e5e7eb;
  font-size: 18px;
}

h1,
h3 {
  margin-bottom: 15px;
}

img {
  width: 400px;
  margin-left: 10px;
}

.quote {
  background-color: #e5e7eb;
  justify-content: center;
  color: #1F2937;
  font-size: 36px;
  font-weight: light;
  font-style: italic;
}

.quote .container {
    display: flex;
    flex-direction: column;
}

p.roman {
    font-style: normal;
    font-size: 24px;
    font-weight: bold;
    align-self: flex-end;
}

.card {
  height: 125px;
  border-width: 3px;
  border: 2px solid blue;
  border-radius: 5px;
}

.cards .h2 {
  display: flex;
  justify-content: center;
}

.cards .container {
  justify-content: space-between;
}


